{
    "name": "Aremu.ai - AI Job Bot",
    "short_name": "Aremu.ai",
    "icons": [
        {
            "src": "/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4A90E2",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "description": "Your personal AI job finder on WhatsApp. Tell the bot what you want and get matching openings in seconds."
}